#*****************************************************************#
# Copyright (c) 2009  Larence Livermore National Security (LLNS)  #
# All rights reserved.						  #
#*****************************************************************#

# This is a manifest, listing all the files to be posted to the
# distribution server.

[esg-search]
../INSTALL
../LICENSE
../TODO
./esg-search

[esg-search/zookeeper]
../etc/conf/zookeeper/zoo.cfg

[esg-search/solr]
../etc/conf/solr/schema.xml
../etc/conf/solr/solr.xml
../etc/conf/solr/solrconfig.xml
