<!--
/***************************************************************************
*                                                                          *
*  Organization: Earth System Grid Federation                              *
*                                                                          *
****************************************************************************
*                                                                          *
*   Copyright (c) 2009, Lawrence Livermore National Security, LLC.         *
*   Produced at the Lawrence Livermore National Laboratory                 *
*   LLNL-CODE-420962                                                       *
*                                                                          *
*   All rights reserved. This file is part of the:                         *
*   Earth System Grid (ESG) Data Node Software Stack, Version 1.0          *
*                                                                          *
*   For details, see http://esg-repo.llnl.gov/esg-node/                    *
*   Please also read this link                                             *
*    http://esg-repo.llnl.gov/LICENSE                                      *
*                                                                          *
*   * Redistribution and use in source and binary forms, with or           *
*   without modification, are permitted provided that the following        *
*   conditions are met:                                                    *
*                                                                          *
*   * Redistributions of source code must retain the above copyright       *
*   notice, this list of conditions and the disclaimer below.              *
*                                                                          *
*   * Redistributions in binary form must reproduce the above copyright    *
*   notice, this list of conditions and the disclaimer (as noted below)    *
*   in the documentation and/or other materials provided with the          *
*   distribution.                                                          *
*                                                                          *
*   Neither the name of the LLNS/LLNL nor the names of its contributors    *
*   may be used to endorse or promote products derived from this           *
*   software without specific prior written permission.                    *
*                                                                          *
*   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS    *
*   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT      *
*   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS      *
*   FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL LAWRENCE    *
*   LIVERMORE NATIONAL SECURITY, LLC, THE U.S. DEPARTMENT OF ENERGY OR     *
*   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,           *
*   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT       *
*   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF       *
*   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND    *
*   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,     *
*   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT     *
*   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF     *
*   SUCH DAMAGE.                                                           *
*                                                                          *
***************************************************************************/

Description:
Ivy "settings" file for defining libraries needed for this project.

Note: Check Maven for propery dependency parameter values @
      http://mvnrepository.com/
-->

<ivy-module version="2.0" 
	        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
            
  <info organisation="org.esgf" module="esg-search"/>
  <dependencies>
          
    <dependency org="org.esgf" name="esgf-node-manager" rev="latest.milestone"/>

    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4" conf="default->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.4"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="log4j" name="log4j" rev="1.2.17">
      <exclude org="com.sun.jdmk"/>
      <exclude org="com.sun.jmx"/>
      <exclude org="javax.jms"/>
    </dependency>  
    <dependency org="junit" name="junit" rev="4.8.1"/>
    <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2"/>


    <dependency org="com.caucho" name="hessian" rev="4.0.7" />

    <dependency org="org.apache.solr" name="solr-core" rev="1.4.0"/>
    <dependency org="org.apache.solr" name="solr-solrj" rev="1.4.0"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.2"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.2"/>
      
    <dependency org="org.springframework" name="spring-core" rev="5.1.0.RELEASE" conf="default->default"/>
    <dependency org="org.springframework" name="spring-web" rev="5.1.0.RELEASE" conf="default->default" />
    <dependency org="org.springframework" name="spring-webmvc" rev="5.1.0.RELEASE" conf="default->default" />
    <dependency org="org.springframework" name="spring-beans" rev="5.1.0.RELEASE" conf="default->default" />
    <dependency org="org.springframework" name="spring-context" rev="5.1.0.RELEASE" conf="default->default" />
    <dependency org="org.springframework" name="spring-context-support" rev="5.1.0.RELEASE" conf="default->default" />
    <dependency org="org.springframework" name="spring-tx" rev="5.1.0.RELEASE" conf="default->default" />
    <dependency org="org.springframework" name="spring-aop" rev="5.1.0.RELEASE" conf="default->default" />
    <dependency org="org.springframework" name="spring-expression" rev="5.1.0.RELEASE" conf="default->default" />
    <dependency org="org.springframework" name="spring-jdbc" rev="5.1.0.RELEASE" conf="default->default" />
     
    <!-- security dependencies -->
    <dependency org="org.springframework.security" name="spring-security-config" rev="5.1.0.RELEASE" conf="default->default" />
    <dependency org="org.springframework.security" name="spring-security-core" rev="5.1.0.RELEASE" conf="default->default" />
    <dependency org="org.springframework.security" name="spring-security-web" rev="5.1.0.RELEASE" conf="default->default" />
    
    <dependency org="org.esgf" name="esg-orp" rev="latest.milestone" >
            <exclude org="com.google.code.guice"/>
    </dependency>    
    <dependency org="org.esgf" name="esgf-security" rev="latest.milestone"/>

    
    <dependency org="org.jdom" name="jdom" rev="1.1"/>
  
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"/>
    
    <!-- Note: could move version to 4.2 see: http://mvnrepository.com/artifact/edu.ucar/netcdf -->
    <dependency org="unidata.thredds" name="netcdfAll" rev="4.6.6"/>

    <dependency org="aopalliance" name="aopalliance" rev="1.0"/>
    
    <dependency org="com.rometools" name="rome" rev="1.5.0"/>
    
    <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxrs" rev="3.1.4" />
    
    <dependency org="edu.ucar" name="opendap" rev="2.2.2"/>

    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
    
    <!-- needed to avoid transitive dependency on javax.persistence-2.0.0.jar which is NOT found -->
    <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.0.5"/>
    
    <!-- NOTE: must force inclusion of xml-apis-1.4.01.jar as latest xml-apis#xml-apis;2.0.2 has no jar....-->
    <dependency org="xml-apis" name="xml-apis" rev="1.4.01" />
    
    <conflict org="xml-apis" module="xml-apis" rev="1.4.01"/>
    

  </dependencies>
   
  
</ivy-module>
