<?xml version="1.0"?>
<!-- Author: Luca Cinquini
  Description: creates ESGF collections for Solr cloud.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>solr-cloud-configuration</artifactId>
  <packaging>pom</packaging>
  <name>ESGF Solr Cloud Configuration</name>

  <parent>
    <groupId>org.esgf.search</groupId>
    <artifactId>solr-cloud</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- specific module parameters -->
  <properties>
    <esgf.router.field>index_node</esgf.router.field>
    <esgf.shards>esgf-node.jpl.nasa.gov,pcmdi.llnl.gov,esgf-data.dkrz.de</esgf.shards>
  </properties>

  <build>
    <plugins>

      <!-- startup Solr cloud nodes -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-node-8983</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${solr.dir}/solr/bin/solr</executable>
              <arguments>
                <argument>start</argument>
                <argument>-cloud</argument>
                <argument>-s</argument>
                <argument>${solr.dir}/node8983/solr</argument>
                <argument>-p</argument>
                <argument>8983</argument>
                <argument>-m</argument>
                <argument>512m</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>start-node-8984</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${solr.dir}/solr/bin/solr</executable>
              <arguments>
                <argument>start</argument>
                <argument>-cloud</argument>
                <argument>-s</argument>
                <argument>${solr.dir}/node8984/solr</argument>
                <argument>-p</argument>
                <argument>8984</argument>
                <argument>-m</argument>
                <argument>512m</argument>
                <argument>-z</argument>
                <argument>localhost:9983</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>start-node-8985</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${solr.dir}/solr/bin/solr</executable>
              <arguments>
                <argument>start</argument>
                <argument>-cloud</argument>
                <argument>-s</argument>
                <argument>${solr.dir}/node8985/solr</argument>
                <argument>-p</argument>
                <argument>8985</argument>
                <argument>-m</argument>
                <argument>512m</argument>
                <argument>-z</argument>
                <argument>localhost:9983</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- upload configuration to Zookeeper -->
          <execution>
            <id>upload-esgf-config</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${solr.dir}/solr/server/scripts/cloud-scripts/zkcli.sh</executable>
              <arguments>
                <argument>-zkhost</argument>
                <argument>localhost:9983</argument>
                <argument>-cmd</argument>
                <argument>upconfig</argument>
                <argument>-confdir</argument>
                <argument>${project.parent.basedir}/node0/solr/conf</argument>
                <argument>-confname</argument>
                <argument>esgf_config</argument>
              </arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- create ESGF collections using Solr Collections API -->
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>iterator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-collections</id>
            <phase>install</phase>
            <goals>
              <goal>iterator</goal>
            </goals>
            <configuration>
              <items>
                <item>datasets</item>
                <item>files</item>
                <item>aggregations</item>
              </items>
              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                  </plugin>
                  <goal>exec</goal>
                  <configuration>
                    <executable>curl</executable>
                    <arguments>
                      <argument>http://localhost:8983/solr/admin/collections?action=CREATE&amp;name=@item@&amp;replicationFactor=2&amp;maxShardsPerNode=2&amp;collection.configName=esgf_config&amp;router.name=implicit&amp;router.field=${esgf.router.field}&amp;shards=${esgf.shards}</argument>
                    </arguments>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>
