#%RAML 1.0
---
title: ESGF Search API
baseUri: http://<esgf-node.host.name>/esg-search
version: v1

resourceTypes:

	- query_operation:
		description: Queries the ESGF distributed metadata archive.
		get:
		
	- pull_operation:
		description: Pulls metadata from a remote archive for publishing or unpublishing in/to the local archive.
		post:
			securedBy: [x509_certificate]
			body:
				application/x-www-form-urlencoded:
	            	formParameters:
	              		uri:
	                		description: Location identifier of remote metadata repository or catalog.
	                		required: true
	                		type: string
	                		example: http://esgf-data.jpl.nasa.gov/thredds/catalog/esgcet/1/obs4MIPs.NASA-JPL.TES.tro3.mon.v20110608.xml
	                	metadataRepositoryType:
	                		description: Type of metadata repository, chosen from controlled vocabulary.
							required: true
							type: string
							example: THREDDS
						schema:
							description: |
								Optional URI of additional schema for record validation 
								(only used when publishing, ignored when unpublishing).
							required: false
							type: string
							example: CMIP5
							
	- push_operation:
		description: Pushes metadata to the local archive for publishing or unpublishing.
		post:
			securedBy: [x509_certificate]


/search:
	type: query_operation
	get:
		queryParameters:
			distrib:
				description: Flag to execute a distributed or local query.
				type: boolean
				required: false
				default: true
				example: false
			shards:
				description: List of specific shard URLs to query (comma separated)
				type: string
				required: false
				example: pcmdi.llnl.gov/solr,esgf-index1.ceda.ac.uk/solr
		responses:
			200:
				body:
					application/xml:
						example: !include examples/search_example_1.xml
					application/json: 
						example: !include examples/search_example_1.json
						
			
/ws:
	/harvest:
		type: pull_operation
		description: Harvests metadata from a remote archive and publishes it to the local archive.
	/unharvest:
		type: pull_operation
		description: Removes from the local archive metadata that was harvested from a remote archive.
	
						
securitySchemes:
	- x509_certificate:
		description: ESGF publishing operations through POST require an X509 certificate for user authentication.
		type: X.509
		