# Configurable properties for ESGF Search package.

# These property file allows for runnig two separate instances of Solr in master/slave configuration
# if only one instance is installed, the two URLs below can be the same.

# URL of Solr server for publishing/unpublishing metadata (master solr)
esg.search.solr.publish.url=http://localhost:8080/solr
# URL of Solr server for querying metadata (slave solr)
esg.search.solr.query.url=http://localhost:8080/solr
# wait time in seconds between successive crawls of THREDDS catalogs
esg.search.thredds.publish.wait=2

# URL of authorization service used to authorize publishing operations
security.authz.service.endpoint=https://localhost/esg-orp/saml/soap/secure/authorizationService.htm
