cf_standard_name
cmor_table
dataset_id_template_
ensemble
experiment
experiment_family
forcing
format
institute
model
processing_level
product
project
realm
source_id
time_frequency
variable
variable_long_name
resolution