# v1.0
project=0:Project:optional_project_description
institute=1:Institute:optional_institute_description
model=2:Model:optional_model_description
source_id=3:Instrument:optional_instrument_description
experiment_family=4:Experiment Family:optional_experiment_family_description
experiment=5:Experiment:optional_experiment_description
time_frequency=6:Time Frequency:optional_time_frequency_description
product=7:Product:optional_product_description
realm=8:Realm:optional_realm_description
variable=9:Variable:optional_variable_description
variable_long_name=10:Variable Long Name:optional_variable_long_name_description
cmor_table=11:CMIP Table:optional_cmor_table_description
cf_standard_name=12:CF Standard Name:optional_cf_standard_name_description
ensemble=13:Ensemble:optional_ensemble_description