cf_standard_name
cmor_table
dataset_id_template_
ensemble
equation
experiment
experiment_family
forcing
format
grid
institute
levels
model
processing_level
product
project
realm
resolution
source_id
test_case
time_frequency
variable
variable_long_name
resolution