cf_standard_name=CF Standard Name:Climate and Forecast standard name
cmor_table=MIP Table:Variable table according to the Model Intercomparison Project
dataset_id_template_
ensemble=Ensemble
equation
experiment=Experiment
experiment_family=Experiment Family
forcing
format
grid
institute=Institute
levels
model=Model
processing_level
product=Product
project=Project
realm=Realm
resolution
source_id=Instrument
test_case
time_frequency=Time Frequency
variable=Variable
variable_long_name=Variable Long Name