# mapping file for CMIP5 institutes
cawcr:CAWCR
bcc:BCC
gcess:GCESS
cccma:CCCMA
rsmas:RSMAS
ncar:NCAR
ncep:NCEP
cmcc:CMCC
cnrm-cerfacs:CNRM-CERFACS
csiro-qccce:CSIRO-QCCCE
ec-earth:EC-EARTH
lasg-iap:LASG-IAP
fio:FIO
nasa gmao:NASA GMAO
noaa gfdl:NOAA GFDL
nasa giss:NASA GISS
nmr/kma:NMR/KMA
mohc:MOHC
inm:INM
ipsl:IPSL
miroc:MIROC
mpi-m:MPI-M
mri:MRI
ncc:NCC
nasa-jpl:NASA JPL
nasa-gsfc:NASA GSFC