# mapping file for CMIP5 institutes
bcc:BCC
bnu:BNU
cawcr:CSIRO-BOM
cccma:CCCMA
cma-bcc:BCC
cmcc:CMCC
cnrm-cerfacs:CNRM-CERFACS
cola-cfs:COLA-CFS
csiro-bom:CSIRO-BOM
csiro-qccce:CSIRO-QCCCE
ec-earth:EC-EARTH
fio:FIO
gcess:GCESS
gfdl:NOAA-GFDL
giss:GISS
ichec:ICHEC
inm:INM
ipsl:IPSL
lasg:LASG
lasg-cess:LASG-CESS
lasg-iap:LASG-IAP
merra:MERRA
miroc:MIROC
mohc:MOHC
mpi-m:MPI-M
mri:MRI
nasa-jpl:NASA-JPL
nasa-gsfc:NASA-GSFC
nasa-gmao:NASA-GMAO
nasa-giss:NASA-GISS
ncar:NCAR
ncas:NCAS
ncc:NCC
ncep:NCEP
nmr-kma:NIMR-KMA
nimr-kma:NIMR-KMA
nimr:NIMR-KMA
noaa-gfdl:NOAA-GFDL
noaa gfdl:NOAA-GFDL
noaa-ncep:NCEP
nsf-doe-ncar:NSF-DOE-NCAR
rsmas:RSMAS
qcce-csiro:CSIRO-QCCCE