# mapping file for CMIP5 institutes
bcc:BCC
cawcr:CAWCR
cccma:CCCMA
cmcc:CMCC
cnrm-cerfacs:CNRM-CERFACS
csiro-bom:CSIRO-BOM
csiro-qccce:CSIRO-QCCCE
ec-earth:EC-EARTH
fio:FIO
gcess:GCESS
gfdl:NOAA GFDL
giss:GISS
inm:INM
ipsl:IPSL
lasg:LASG
lasg-cess:LASF-CESS
lasg-iap:LASG-IAP
miroc:MIROC
mohc:MOHC
mpi-m:MPI-M
mri:MRI
nasa-jpl:NASA JPL
nasa-gsfc:NASA GSFC
nasa-gmao:NASA GMAO
nasa-giss:NASA GISS
ncar:NCAR
ncc:NCC
ncep:NCEP
nmr-kma:NMR/KMA
noaa-gfdl:NOAA GFDL
nsf-doe-ncar:NSF-DOE-NCAR
rsmas:RSMAS