# mapping file for CMIP5 models
access:ACCESS1.0
access1-0:ACCESS1.0
access1-3:ACCESS1.3
bcc-csm1-1:BCC-CSM1.1
bcc-csm1-1-m:BCC-CSM1.1(m)
bnu-esm:BNU-ESM
canam4:CanAM4
cancm4:CanCM4
canesm2:CanESM2
ccsm4:CCSM4
ccsm4-rsmas:CCSM4(RSMAS)
cesm1-bgc:CESM1(BGC)
cesm1-cam5:CESM1(CAM5)
cesm1-chem:CESM1(CHEM)
cesm1-chem-cam5:CESM1(CHEM,CAM5)
cesm1-waccm:CESM1(WACCM)
cesm1-fastchem:CESM1(FASTCHEM)
cesm1-cam5-1-fv2:CESM1(CAM5.1,FV2)
cfsv2:CFSv2-2011
cfsv2-2011:CFSv2-2011
cmcc-cesm:CMCC-CESM
cmcc-cm:CMCC-CM
cmcc-cms:CMCC-CMS
cnrm-cm5:CNRM-CM5
csiro-mk3-5A:CSIRO-Mk3.5A
csiro-mk3-6:CSIRO-Mk3.6.0
csiro-mk3-6-0:CSIRO-Mk3.6.0
ec-earth:EC-EARTH
fgoals-g2:FGOALS-g2
fgoals-gl:FGOALS-gl
fgoals-s2:FGOALS-s2
fio-esm:FIO-ESM
geos-5:GEOS-5
gfdl-cm2p1:GFDL-CM2.1
gfdl-cm2.1:GFDL-CM2.1
gfdl-cm3:GFDL-CM3
gfdl-esm2g:GFDL-ESM2G
gfdl-esm2m:GFDL-ESM2M
gfdl-hiram-c180:GFDL-HIRAM-C180
gfdl-hiram-c360:GFDL-HIRAM-C360
giss-e2-h:GISS-E2-H
giss-e2-h-cc :GISS-E2-H-CC
giss-e2-r:GISS-E2-R
giss-e2-r-cc:GISS-E2-R-CC
giss-e2cs-h:GISS-E2CS-H
giss-e2cs-r:GISS-E2CS-R
hadcm3:HadCM3
hadcm3q:HadCM3Q
hadgem2-a:HadGEM2-A
hadgem2-ao:HadGEM2-AO
hadgem2-cc:HadGEM2-CC
hadgem2-es:HadGEM2-ES
higem1-2:HiGEM1.2
inmcm4:INM-CM4
ipsl-cm5a-lr:IPSL-CM5A-LR
ipsl-cm5a-mr:IPSL-CM5A-MR
ipsl-cm5b:IPSL-CM5B-LR
ipsl-cm5B-lr:IPSL-CM5B-LR
miroc-esm:MIROC-ESM
miroc-esm-chem:MIROC-ESM-CHEM
miroc4h:MIROC4h
miroc4m:MIROC4m
miroc5:MIROC5
mpi-esm-hr:MPI-ESM-HR
mpi-esm-lr:MPI-ESM-LR
mpi-esm-mr:MPI-ESM-MR
mpi-esm-p:MPI-ESM-P
mri-agcm3-2h:MRI-AGCM3.2H
mri-agcm3-2s:MRI-AGCM3.2S
mri-cgcm3:MRI-CGCM3
mri-esm1:MRI-ESM1
noresm-m:NorESM1-M
noresm-me:NorESM1-ME
noresm-l:NorESM1-L