# mapping file for CMIP5 models
access1.0:ACCESS1.0
bcc-csm1.1:BCC-CSM1.1
bnu-esm:BNU-ESM
canesm2:CanESM2
cancm4:CanCM4
canam4:CanAM4
ccsm4(rsmas):CCSM4(RSMAS)
ccsm4:CCSM4
cesm1(bgc):CESM1(BGC)
cesm1(cam5):CESM1(CAM5)
cesm1(chem,cam5):CESM1(CHEM,CAM5)
cesm1(chem):CESM1(CHEM)
cesm1(waccm):CESM1(WACCM)
cfsv2:CFSv2
cmcc-cesm:CMCC-CESM
cmcc-cm:CMCC-CM
cmcc-cms:CMCC-CMS
cnrm-cm5:CNRM-CM5
csiro-mk3.6:CSIRO-Mk3.6
ec-earth:EC-EARTH
fgoals-g2.0:FGOALS-G2.0
fgoals-gl:FGOALS-gl
fgoals-s2.0:FGOALS-S2.0
fio-esm:FIO-ESM
gfdl-cm2.1:GFDL-CM2.1
gfdl-cm3:GFDL-CM3
gfdl-esm2g:GFDL-ESM2G
gfdl-esm2m:GFDL-ESM2M
gfdl-hiram-c180:GFDL-HIRAM-C180
gfdl-hiram-c360:GFDL-HIRAM-C360
giss-e2-h:GISS-E2-H
giss-e2-h-cc :GISS-E2-H-CC
giss-e2-r:GISS-E2-R
giss-e2-r-cc:GISS-E2-R-CC
giss-e2cs-h:GISS-E2CS-H
giss-e2cs-r:GISS-E2CS-R
geos-5:GEOS-5
hadgem2-ao:HadGEM2-AO
hadcm3:HadCM3
hadcm3q:HadCM3Q
hadgem2-cc:HadGEM2-CC
hadgem2-es:HadGEM2-ES
hadgem2-a:HadGEM2-A
higem1.2:HiGEM1.2
inm-cm4:INM-CM4
inmcm4:INM-CM4
ipsl-cm5a-lr:IPSL-CM5A-LR
ipsl-cm5a-mr:IPSL-CM5A-MR
ipsl-cm5b:IPSL-CM5B
miroc-esm :MIROC-ESM
miroc-esm-chem:MIROC-ESM-CHEM
miroc4h:MIROC4h
miroc4m:MIROC4m
miroc5:MIROC5
mpi-esm-hr:MPI-ESM-HR
mpi-esm-lr:MPI-ESM-LR
mip-esm-p :MIP-ESM-P
mri-agcm3.2h:MRI-AGCM3.2H
mri-agcm3.2s:MRI-AGCM3.2S
mri-cgcm3:MRI-CGCM3
mri-esm1:MRI-ESM1
noresm1-m:NorESM1-M