# mapping file for CMIP5 projects
cmip3:CMIP3
cmip4:CMIP4
cmip5:CMIP5
cmip6:CMIP6
ana4mips:ana4MIPs
obs4mips:obs4MIPs
cssef:CSSEF
tamip:TAMIP
lucid:LUCID
test:TEST
pmip3:PMIP3
geomip:GeoMIP
euclipse:EUCLIPSE
cordex:CORDEX
